<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: red; }
.item2 { grid-area: blue; }
.item3 { grid-area: purple; }
.item4 { grid-area: green; }
.item5{grid-area:skyblue;}

.grid-container {
  display: grid;
  grid-template-areas:
    'red red green green blue blue '
    'red red green green blue blue'
    'red red green green purple purple';
  padding: 20px;
  height:300px ;
  width: 300px;
}

.grid-containers {
  display: grid;
  grid-template-areas:
  'red red red red red red '
    'skyblue skyblue skyblue skyblue skyblue skyblue'
    'purple purple purple green green green';
  padding: 20px;
  height:250px ;
  width: 400px;
}
</style>
</head>
<body>

    <div class="grid-containers" >
        <div class="item1" color="red">red</div>
        <div class="item1" style="background-color:red;"></div>
        <div class="item5">skyblue</div>
        <div class="item5" style="background-color:skyblue;"></div>
        <div class="item3">purple</div> 
        <div class="item3" style="background-color:purple;"></div> 
        <div class="item4">green</div>
        <div class="item4" style="background-color:green;"></div>
      </div>
<div class="grid-container" >
  <div class="item1" color="red">red</div>
  <div class="item1" style="background-color:red;"></div>
  <div class="item2">skyblue</div>
  <div class="item2" style="background-color:blue;"></div>
  <div class="item3">purple</div> 
  <div class="item3" style="background-color:purple;"></div> 
  <div class="item4">green</div>
  <div class="item4" style="background-color:green;"></div>
</div>

</body>
</html>



