<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>CONTACT FORM</title>
        <style>
            body{
                font-family: Arial;
               background-color: green;
               margin: 50px;
            } 
            .sidebar {
            overflow-x: hidden;
            background-color: green;
            float: left;
            margin: 100px;
            height: 500px;
            width: 400px;
            }

            
            .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            }

            input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

            input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: black;
            }

            .container{
                padding: 20px;
                background-color: purple;
                height: 500px;
                width: 300px;
                float: right;
                margin: 100px;
            }
            .sidebar a:hover {
            color: #f1f1f1;
            }

            @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
            }

        </style>
    </head>
    <body>
        <h1 style="color:black; text-align: center;">Contact Form</h1>
        <div class="sidebar">
            <h2 style="color:black; text-align: left;">Hiring Agency</h2>
          <p>Believe it or not, recruiters too need some major inspiration every now and then and our folks at Recruit CRM makes it clear that you turn nowhere else but here. 
            Our team has handpicked some of the best recruiting quotes from HR managers and staffing industry experts from all over the world. 
            Here’s everything on a silver platter just for you!</p>
            <a href="#home"><i class="fa fa-fw fa-home"></i> Kacharutan Mabuhay, Philippines, 8197</a><br>
            <a href="#clients"><i class="fa fa-fw fa-user"></i> Mr. Richard Dee<br>HR Manager<br>+63 123456789</a><br>
            <a href="#contact"><i class="fa fa-fw fa-envelope"></i>richdee@gmail.com </a>
          </div>
        <div class="container">
            
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              
              <label for="subject">Message</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
    </body>
</html>