<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
    <style>
      body
{
    margin: 0;
    padding: 0;
    background-color:#063a54e7;
    font-family: 'Arial';
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        padding: 80px;
        background: hsla(358, 53%, 38%, 0.95);
        border-radius: 15px ;
}
h2{
    text-align: center;
    color: whitesmoke;
    padding: 20px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: black;
}
    </style>
</head>
<body>
    <h2>Login Page</h2><br>
    <div class="login">
        <label><b>User Name
        </b>
        </label>
        <input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>
        <label><b>Password
        </b>
        </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <input type="button" name="log" id="log" value="Submit">
        <br><br>
    </form>
</div>
</body>
</html>