<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
        box-sizing: border-box;
            }

            input[type=text], select, textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            }

            label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            }

            input[type=register] {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            text-align: center;
            }

            input[type=register]:hover {
            background-color: gray;
            }

            .container {
            border-radius: 5px;
            background-color: skyblue;
            padding: 10px;
            width: 600px;
            height: 850px;
            
            }

            .name {
            float: left;
            width: 15%;
            margin-top: 10px;

            }

            .name1 {
            float: right;
            width: 75%;
            margin-top: 5px;
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            
</style>
</head>
<body>


<div class="container">
    <h2 style="text-align: center;">Survey Form</h2>
    <div class="row">
      <div class="name">
        <label for="fname">First Name</label>
      </div>
      <div class="name1">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>

    <div class="row">
      <div class="name">
        <label for="lname">Last Name</label>
      </div>
      <div class="name1">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>

    <div class="row">
      <div class="name">
        <label for="adress">Adress</label>
      </div>
      <div class="name1">
        <input type="text" id="adress" name="firstadress" placeholder="Your adress..">
      </div>
      </div>

      <div class="row">
      <div class="name">
        <label for="gender">Gender</label>
      </div>
      <div class="name1">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="male" checked>
            <label for="female">Female</label>
            <input type="radio" name="gender" id="female" value="female">
          </fieldset>
      </div>
      </div>

      <div class="row">
        <div class="name">
          <label for="contact">Cellphone no.</label>
        </div>
        <div class="name1">
          <input type="text" id="contact" name="firstcontact" placeholder="Your contact number..">
        </div>
      </div>

      <div class="row">
        <div class="name">
          <label for="emailadd">Email Adress</label>
        </div>
        <div class="name1">
          <input type="text" id="emailadd" name="firstemailadd" placeholder="Your email adress..">
        </div>
      </div>

      <div class="row">
        <div class="name">
          <label for="bday">Birth Date</label>
        </div>
        <div class="name1">
            <input type="date" id="birthday" name="birthday">
            <input type="submit">
        </div>
      </div>

    <div class="row">
      <div class="name">
        <label for="country">Country</label>
      </div>
      <div class="name1">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="australia">Philippines</option>
        </select>
      </div>
    </div>
How will you rate this company base on your experience?<br>
            <input type="radio" name="survey" id="excellent" value="excellent" checked>   
            <label for="excellent">Excellent</label>
            <input type="radio" name="gsurvey" id="good" value="good">
            <label for="good">Good</label>
            <input type="radio" name="survey" id="fair" value="fair" checked>
            <label for="fair">Fair</label>
            <input type="radio" name="survey" id="poor" value="poor">
            <label for="poor">Poor</label>

            <div class="row">
                <div class="name">
                  <label for="subject">Comment</label>
                </div>
                <div class="name1">
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
              </div>
            

    <div class="row">
      <input type="register" value="Submit">
    </div>
</div>

</body>
</html>
